StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Fri Nov  6 08:40:52 2015
FontName Grouch
FullName Grouch Regular
FamilyName Grouch
Weight Thin
Notice (Copyright (c) 1992 Image Club Graphics, Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Altsys Fontographer 3.5  11/25/92
EncodingScheme ISO10646-1
FontBBox -93 -262 1242 1089
CapHeight 787
XHeight 549
Ascender 802
Descender -228
StartCharMetrics 209
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 374 ; N exclam ; B 38 -22 338 797 ;
C 34 ; WX 315 ; N quotedbl ; B 38 504 283 793 ;
C 35 ; WX 663 ; N numbersign ; B 36 12 624 779 ;
C 36 ; WX 643 ; N dollar ; B 32 -163 608 954 ;
C 37 ; WX 871 ; N percent ; B 39 -15 840 800 ;
C 38 ; WX 938 ; N ampersand ; B 38 -11 898 807 ;
C 39 ; WX 178 ; N quotesingle ; B 38 504 143 793 ;
C 40 ; WX 497 ; N parenleft ; B 38 -179 464 788 ;
C 41 ; WX 507 ; N parenright ; B 41 -177 468 788 ;
C 42 ; WX 450 ; N asterisk ; B 32 362 413 787 ;
C 43 ; WX 644 ; N plus ; B 35 -3 607 575 ;
C 44 ; WX 315 ; N comma ; B 39 -133 282 229 ;
C 45 ; WX 352 ; N hyphen ; B 34 267 316 368 ;
C 46 ; WX 314 ; N period ; B 34 -16 280 230 ;
C 47 ; WX 536 ; N slash ; B 42 -213 494 789 ;
C 48 ; WX 793 ; N zero ; B 32 -4 761 795 ;
C 49 ; WX 488 ; N one ; B 37 0 454 806 ;
C 50 ; WX 691 ; N two ; B 37 0 656 799 ;
C 51 ; WX 727 ; N three ; B 36 -7 692 792 ;
C 52 ; WX 772 ; N four ; B 39 0 731 803 ;
C 53 ; WX 665 ; N five ; B 31 -3 630 826 ;
C 54 ; WX 746 ; N six ; B 38 -8 715 815 ;
C 55 ; WX 673 ; N seven ; B 38 0 658 788 ;
C 56 ; WX 708 ; N eight ; B 41 -9 674 792 ;
C 57 ; WX 703 ; N nine ; B 37 -20 673 792 ;
C 58 ; WX 318 ; N colon ; B 35 -10 281 553 ;
C 59 ; WX 314 ; N semicolon ; B 37 -111 281 553 ;
C 60 ; WX 632 ; N less ; B 37 -2 596 574 ;
C 61 ; WX 632 ; N equal ; B 35 131 614 442 ;
C 62 ; WX 632 ; N greater ; B 38 -2 597 574 ;
C 63 ; WX 691 ; N question ; B 37 -19 660 804 ;
C 64 ; WX 779 ; N at ; B 45 -9 757 728 ;
C 65 ; WX 926 ; N A ; B 36 0 889 829 ;
C 66 ; WX 855 ; N B ; B 39 0 812 788 ;
C 67 ; WX 803 ; N C ; B 40 -14 771 795 ;
C 68 ; WX 907 ; N D ; B 41 0 878 788 ;
C 69 ; WX 813 ; N E ; B 31 0 776 820 ;
C 70 ; WX 754 ; N F ; B 32 0 722 820 ;
C 71 ; WX 851 ; N G ; B 37 -16 814 799 ;
C 72 ; WX 957 ; N H ; B 37 0 919 788 ;
C 73 ; WX 506 ; N I ; B 32 0 475 788 ;
C 74 ; WX 692 ; N J ; B 37 -16 655 788 ;
C 75 ; WX 936 ; N K ; B 32 0 900 788 ;
C 76 ; WX 790 ; N L ; B 39 0 758 788 ;
C 77 ; WX 1067 ; N M ; B 38 -30 1032 788 ;
C 78 ; WX 900 ; N N ; B 32 0 865 788 ;
C 79 ; WX 909 ; N O ; B 36 -20 876 805 ;
C 80 ; WX 789 ; N P ; B 32 0 756 788 ;
C 81 ; WX 922 ; N Q ; B 35 -179 888 809 ;
C 82 ; WX 954 ; N R ; B 42 0 921 788 ;
C 83 ; WX 662 ; N S ; B 38 -20 630 798 ;
C 84 ; WX 792 ; N T ; B 40 0 753 805 ;
C 85 ; WX 797 ; N U ; B 37 -20 766 788 ;
C 86 ; WX 892 ; N V ; B 42 -42 862 788 ;
C 87 ; WX 1208 ; N W ; B 38 -19 1173 815 ;
C 88 ; WX 964 ; N X ; B 35 0 923 788 ;
C 89 ; WX 868 ; N Y ; B 37 0 836 788 ;
C 90 ; WX 739 ; N Z ; B 39 0 702 813 ;
C 91 ; WX 403 ; N bracketleft ; B 37 -213 371 788 ;
C 92 ; WX 457 ; N backslash ; B 48 -6 418 789 ;
C 93 ; WX 406 ; N bracketright ; B 36 -213 370 788 ;
C 94 ; WX 488 ; N asciicircum ; B 41 547 456 786 ;
C 95 ; WX 692 ; N underscore ; B 0 -129 698 -62 ;
C 96 ; WX 284 ; N grave ; B 40 564 247 787 ;
C 97 ; WX 671 ; N a ; B 40 -19 639 570 ;
C 98 ; WX 756 ; N b ; B 12 -15 698 802 ;
C 99 ; WX 588 ; N c ; B 36 -19 557 565 ;
C 100 ; WX 741 ; N d ; B 45 -11 711 805 ;
C 101 ; WX 585 ; N e ; B 35 -19 549 565 ;
C 102 ; WX 536 ; N f ; B 34 0 532 797 ;
C 103 ; WX 670 ; N g ; B 35 -250 633 657 ;
C 104 ; WX 784 ; N h ; B 37 0 748 806 ;
C 105 ; WX 447 ; N i ; B 36 0 410 829 ;
C 106 ; WX 425 ; N j ; B -93 -262 369 829 ;
C 107 ; WX 819 ; N k ; B 37 0 782 802 ;
C 108 ; WX 458 ; N l ; B 38 0 421 803 ;
C 109 ; WX 1129 ; N m ; B 38 0 1099 573 ;
C 110 ; WX 795 ; N n ; B 37 0 761 573 ;
C 111 ; WX 705 ; N o ; B 38 -16 671 571 ;
C 112 ; WX 759 ; N p ; B 34 -211 726 570 ;
C 113 ; WX 729 ; N q ; B 39 -213 693 573 ;
C 114 ; WX 577 ; N r ; B 35 0 543 573 ;
C 115 ; WX 558 ; N s ; B 38 -21 522 568 ;
C 116 ; WX 504 ; N t ; B 38 -12 471 769 ;
C 117 ; WX 797 ; N u ; B 24 -21 749 577 ;
C 118 ; WX 746 ; N v ; B 38 -29 706 549 ;
C 119 ; WX 1023 ; N w ; B 40 -14 989 569 ;
C 120 ; WX 817 ; N x ; B 41 0 782 549 ;
C 121 ; WX 720 ; N y ; B -6 -191 686 549 ;
C 122 ; WX 651 ; N z ; B 37 0 615 549 ;
C 123 ; WX 454 ; N braceleft ; B 29 -210 416 788 ;
C 124 ; WX 129 ; N bar ; B 37 -213 97 788 ;
C 125 ; WX 443 ; N braceright ; B 35 -210 422 788 ;
C 126 ; WX 517 ; N asciitilde ; B 35 619 478 787 ;
C 160 ; WX 561 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 374 ; N exclamdown ; B 39 -190 339 629 ;
C 162 ; WX 604 ; N cent ; B 37 -59 568 788 ;
C 163 ; WX 740 ; N sterling ; B 40 -15 704 799 ;
C 165 ; WX 871 ; N yen ; B 37 0 836 788 ;
C 167 ; WX 585 ; N section ; B 38 -237 550 805 ;
C 168 ; WX 446 ; N dieresis ; B 40 611 410 780 ;
C 169 ; WX 861 ; N copyright ; B 39 0 828 788 ;
C 170 ; WX 379 ; N ordfeminine ; B 35 437 342 811 ;
C 171 ; WX 582 ; N guillemotleft ; B 31 77 550 538 ;
C 172 ; WX 860 ; N logicalnot ; B 36 0 825 336 ;
C 174 ; WX 863 ; N registered ; B 39 0 828 788 ;
C 176 ; WX 303 ; N degree ; B 41 558 270 788 ;
C 177 ; WX 498 ; N plusminus ; B 36 0 462 547 ;
C 180 ; WX 277 ; N acute ; B 38 564 245 787 ;
C 181 ; WX 644 ; N mu ; B 11 -243 613 549 ;
C 182 ; WX 590 ; N paragraph ; B 40 -203 554 788 ;
C 183 ; WX 314 ; N periodcentered ; B 34 298 280 545 ;
C 186 ; WX 405 ; N ordmasculine ; B 41 437 372 815 ;
C 187 ; WX 586 ; N guillemotright ; B 37 77 556 538 ;
C 191 ; WX 706 ; N questiondown ; B 35 -211 671 629 ;
C 192 ; WX 918 ; N Agrave ; B 36 0 889 1074 ;
C 193 ; WX 919 ; N Aacute ; B 36 0 889 1074 ;
C 194 ; WX 915 ; N Acircumflex ; B 36 0 889 1089 ;
C 195 ; WX 921 ; N Atilde ; B 36 0 889 1030 ;
C 196 ; WX 927 ; N Adieresis ; B 36 0 889 1002 ;
C 197 ; WX 921 ; N Aring ; B 36 0 889 1056 ;
C 198 ; WX 1273 ; N AE ; B 43 0 1242 820 ;
C 199 ; WX 807 ; N Ccedilla ; B 37 -231 768 795 ;
C 200 ; WX 807 ; N Egrave ; B 31 0 776 1074 ;
C 201 ; WX 826 ; N Eacute ; B 41 0 786 1065 ;
C 202 ; WX 804 ; N Ecircumflex ; B 31 0 776 1089 ;
C 203 ; WX 804 ; N Edieresis ; B 31 0 776 1020 ;
C 204 ; WX 504 ; N Igrave ; B 32 0 475 1074 ;
C 205 ; WX 504 ; N Iacute ; B 32 0 475 1074 ;
C 206 ; WX 504 ; N Icircumflex ; B 32 0 475 1089 ;
C 207 ; WX 504 ; N Idieresis ; B 32 0 475 1016 ;
C 209 ; WX 900 ; N Ntilde ; B 32 0 865 1025 ;
C 210 ; WX 906 ; N Ograve ; B 36 -20 876 1074 ;
C 211 ; WX 903 ; N Oacute ; B 36 -20 876 1074 ;
C 212 ; WX 903 ; N Ocircumflex ; B 36 -20 876 1089 ;
C 213 ; WX 909 ; N Otilde ; B 36 -20 876 1016 ;
C 214 ; WX 909 ; N Odieresis ; B 36 -20 876 1000 ;
C 215 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 216 ; WX 915 ; N Oslash ; B 36 -111 876 891 ;
C 217 ; WX 801 ; N Ugrave ; B 37 -20 766 1074 ;
C 218 ; WX 801 ; N Uacute ; B 37 -20 766 1074 ;
C 219 ; WX 801 ; N Ucircumflex ; B 37 -20 766 1089 ;
C 220 ; WX 800 ; N Udieresis ; B 37 -20 766 1002 ;
C 223 ; WX 773 ; N germandbls ; B 34 -209 739 800 ;
C 224 ; WX 673 ; N agrave ; B 40 -19 639 844 ;
C 225 ; WX 673 ; N aacute ; B 40 -19 639 845 ;
C 226 ; WX 672 ; N acircumflex ; B 40 -19 639 869 ;
C 227 ; WX 672 ; N atilde ; B 40 -19 639 792 ;
C 228 ; WX 669 ; N adieresis ; B 40 -19 639 780 ;
C 229 ; WX 672 ; N aring ; B 40 -19 639 812 ;
C 230 ; WX 930 ; N ae ; B 40 -19 878 570 ;
C 231 ; WX 586 ; N ccedilla ; B 32 -250 554 565 ;
C 232 ; WX 582 ; N egrave ; B 35 -19 549 845 ;
C 233 ; WX 582 ; N eacute ; B 35 -19 549 848 ;
C 234 ; WX 584 ; N ecircumflex ; B 35 -19 549 869 ;
C 235 ; WX 589 ; N edieresis ; B 41 -19 556 781 ;
C 236 ; WX 443 ; N igrave ; B 36 0 410 843 ;
C 237 ; WX 439 ; N iacute ; B 32 0 407 845 ;
C 238 ; WX 478 ; N icircumflex ; B 38 0 453 869 ;
C 239 ; WX 454 ; N idieresis ; B 39 0 413 781 ;
C 241 ; WX 797 ; N ntilde ; B 37 0 761 786 ;
C 242 ; WX 702 ; N ograve ; B 38 -16 671 843 ;
C 243 ; WX 705 ; N oacute ; B 38 -16 671 845 ;
C 244 ; WX 708 ; N ocircumflex ; B 38 -16 671 869 ;
C 245 ; WX 705 ; N otilde ; B 38 -16 671 783 ;
C 246 ; WX 708 ; N odieresis ; B 38 -16 671 781 ;
C 247 ; WX 741 ; N divide ; B 41 62 708 582 ;
C 248 ; WX 702 ; N oslash ; B 38 -108 671 654 ;
C 249 ; WX 796 ; N ugrave ; B 24 -21 749 845 ;
C 250 ; WX 791 ; N uacute ; B 24 -21 749 845 ;
C 251 ; WX 794 ; N ucircumflex ; B 24 -21 749 869 ;
C 252 ; WX 794 ; N udieresis ; B 24 -21 749 780 ;
C 253 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 255 ; WX 721 ; N ydieresis ; B -3 -191 689 781 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1251 ; N OE ; B 36 -20 1220 820 ;
C -1 ; WX 1017 ; N oe ; B 38 -16 989 571 ;
C -1 ; WX 871 ; N Ydieresis ; B 37 0 836 1020 ;
C -1 ; WX 513 ; N florin ; B 10 -140 498 891 ;
C -1 ; WX 804 ; N summation ; B 29 -127 782 794 ;
C -1 ; WX 848 ; N Omega ; B 39 -2 811 689 ;
C -1 ; WX 641 ; N pi ; B 29 -5 613 552 ;
C -1 ; WX 504 ; N endash ; B 37 267 466 368 ;
C -1 ; WX 859 ; N emdash ; B 37 267 824 368 ;
C -1 ; WX 314 ; N quoteleft ; B 38 425 281 788 ;
C -1 ; WX 315 ; N quoteright ; B 40 425 283 788 ;
C -1 ; WX 315 ; N quotesinglbase ; B 40 -132 283 230 ;
C -1 ; WX 539 ; N quotedblleft ; B 35 446 506 788 ;
C -1 ; WX 574 ; N quotedblright ; B 37 425 539 788 ;
C -1 ; WX 574 ; N quotedblbase ; B 37 -132 539 230 ;
C -1 ; WX 619 ; N dagger ; B 41 -224 587 787 ;
C -1 ; WX 320 ; N bullet ; B 39 296 286 544 ;
C -1 ; WX 1040 ; N ellipsis ; B 37 -16 1008 230 ;
C -1 ; WX 753 ; N trademark ; B 36 393 716 788 ;
C -1 ; WX 556 ; N partialdiff ; B 34 -21 522 808 ;
C -1 ; WX 776 ; N Delta ; B 38 0 755 804 ;
C -1 ; WX 941 ; N product ; B 36 -116 904 787 ;
C -1 ; WX 314 ; N periodcentered ; B 34 298 280 545 ;
C -1 ; WX 571 ; N radical ; B 28 -52 539 885 ;
C -1 ; WX 873 ; N infinity ; B 37 108 842 445 ;
C -1 ; WX 329 ; N integral ; B 37 -118 314 897 ;
C -1 ; WX 715 ; N approxequal ; B 37 132 688 452 ;
C -1 ; WX 657 ; N notequal ; B 40 -43 621 591 ;
C -1 ; WX 482 ; N lessequal ; B 24 0 456 550 ;
C -1 ; WX 482 ; N greaterequal ; B 24 0 456 550 ;
C -1 ; WX 552 ; N lozenge ; B 40 0 521 785 ;
C -1 ; WX 787 ; N .notdef ; B 48 0 739 788 ;
C -1 ; WX 280 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX quotedbl A -112
KPX seven eight -52
KPX equal quotedblright -31
KPX A quoteright -59
KPX A quotedblright -73
KPX A y -50
KPX A w -184
KPX A v -184
KPX A q -45
KPX A o -58
KPX A e -58
KPX A d -38
KPX A c -39
KPX A Y -172
KPX A W -259
KPX A V -253
KPX A T -100
KPX A C -104
KPX A quotesingle -53
KPX A quotedbl -40
KPX F A -152
KPX F period -78
KPX F comma -105
KPX K o -39
KPX K e -45
KPX K O -52
KPX K hyphen -39
KPX L quoteright -46
KPX L Y -178
KPX L W -219
KPX L V -186
KPX L T -72
KPX O W -105
KPX O V -98
KPX P A -144
KPX P period -112
KPX P comma -100
KPX R Y -144
KPX R W -172
KPX R V -172
KPX R T -79
KPX T u -32
KPX T s -48
KPX T r -43
KPX T o -72
KPX T i -43
KPX T e -67
KPX T c -82
KPX T a -76
KPX T A -84
KPX T semicolon -22
KPX T colon -15
KPX T period -50
KPX T hyphen -65
KPX T comma -55
KPX V y -111
KPX V u -151
KPX V r -139
KPX V o -162
KPX V i -72
KPX V e -151
KPX V c -161
KPX V a -173
KPX V O -78
KPX V C -123
KPX V A -258
KPX V semicolon -106
KPX V colon -105
KPX V period -129
KPX V hyphen -128
KPX V comma -139
KPX W y -88
KPX W u -128
KPX W r -129
KPX W o -161
KPX W i -71
KPX W e -168
KPX W c -177
KPX W a -185
KPX W O -95
KPX W C -110
KPX W A -252
KPX W semicolon -95
KPX W colon -101
KPX W period -135
KPX W hyphen -128
KPX W comma -156
KPX Y v -150
KPX Y u -139
KPX Y q -161
KPX Y p -151
KPX Y o -155
KPX Y i -67
KPX Y e -161
KPX Y a -138
KPX Y A -112
KPX Y semicolon -82
KPX Y colon -89
KPX Y period -60
KPX Y hyphen -128
KPX Y comma -77
KPX a w -82
KPX a v -89
KPX a t -10
KPX b y -93
KPX c y -15
KPX c w -17
KPX e y -21
KPX e x -38
KPX e w -65
KPX e v -59
KPX f quoteright 32
KPX f o -71
KPX f f -104
KPX f e -75
KPX f a -65
KPX k o -71
KPX k e -59
KPX k a -5
KPX o y -77
KPX o x -72
KPX o w -77
KPX o v -77
KPX p y -27
KPX q u -12
KPX r z -10
KPX r q -15
KPX r o -21
KPX r h -27
KPX r g -21
KPX r e -21
KPX r d -5
KPX r c -21
KPX r period -50
KPX r hyphen -10
KPX r comma -65
KPX v u -10
KPX v o -77
KPX v e -72
KPX v a -76
KPX v period -111
KPX v comma -122
KPX w o -78
KPX w e -72
KPX w c -53
KPX w a -78
KPX w period -100
KPX w comma -123
KPX x o -87
KPX x e -64
KPX x a -10
KPX y o -65
KPX y e -67
KPX y c -76
KPX y a -60
KPX y period -115
KPX y comma -122
KPX quoteright s -15
KPX quotedblleft A -125
KPX quotedblleft equal -15
EndKernPairs
EndKernData
EndFontMetrics
