<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Lucidica - Technology Takeover</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
  <!--<![endif]-->
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; } /* iOS Blue links */

/* RESET STYLES */
img{border: 0; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important; margin: 0 !important; padding:0 !important; width:100% !important; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}

h1, h2, h3, h4{font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:600; text-transform:uppercase;}
h5, h6, p, ol, ul{font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
h1{font-size:36px; margin:20px 0 8px 0; color:#222222;}
h2{font-size:26px; margin:20px 0 8px 0; color:#333333;}
h3{font-size:20px; margin:10px 0 4px 0; color:#444444;}
h4{font-size:20px; margin:10px 0 4px 0; color:#555555;}
p{font-size:20px; margin:10px 0 20px 0; font-weight:300; color:#666666;}
strong{font-weight:600;}
a{color:#ff4000;}

.wrapper {width:600px; margin-left:auto; margin-right:auto;}
.padding {padding:15px 0px;}
.dark-grey{background-color:#231f20;}
.light-grey{background-color:#e2e2e2;}
.dark-blue{background-color:#0b2b47 !important; color:#ffffff;}
.light-blue{background-color:#56a0d3;}
.white{background-color:#ffffff;}
.light{font-weight:300;}
.small{font-size:13px !important; font-weight:300; color:#888888; margin:5px 0;}
.small a{color:#888888;}
.centered{text-align:center;}
.cta-link{display:inline-block; padding:8px 20px; background-color:#ff4000; color:#ffffff; text-decoration:none; text-transform:uppercase; margin-left: auto; margin-right: auto;}
.image-holder img{color:#666666; font-size:18px; background-color:#ffffff; text-align:center;}


.dark-grey h1{color:#ffffff;}
.dark-grey h2{color:#ffffff;}
.dark-grey p{color:#cccccc;}
.dark-blue p, .dark-blue h2, .dark-blue h1{color:#ffffff;}
.light-blue p, .light-blue h2, .light-blue h3{color:#ffffff;}
.secondary p{font-size:16px;}
.secondary h4{font-size:14px; color:#999999; font-weight:300;}
.secondary h3{font-size:18px; color:#333333;}
.blog a{text-decoration: none;}
.blog p{font-size:18px;}
.header h1{font-weight:300; color:#56a0d3;}
.price-old {text-decoration: line-through; color:#999;}
.save-money {text-decoration: none; font-size:16px; color:#ff4000;}
.price-extra {font-weight:300; text-transform:capitalize; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.features-list {width:100%;}
.features-list td {border-bottom:1px solid #9cc1e4; color:#777777;; font-size:16px; line-height:16px; padding:6px 0;}
.features-list .feature-description {text-align:left;}
.features-list .tick {text-align:right;}
.price-tag{padding:5px 15px; font-family:'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:600; text-transform:uppercase;}
.picks{font-size:30px; font-weight:bold; padding:10px;}

/* MOBILE STYLES */
@media screen and (width: 525px) {
.header img {margin:0 auto !important; color:#ffffff; font-size:20px; text-transform:uppercase;} /* ADJUSTS LAYOUT OF LOGO IMAGE */
.mobile-hide {display:none !important; } /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
.padding { padding:10px 5% 15px 5% !important;} /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
.no-padding {padding:0 !important;}
.mobile-button-container {margin:0 auto; width:100% !important;}/* ADJUST BUTTONS ON MOBILE */
.mobile-button {padding:15px !important; border:0 !important; font-size:16px !important; display:block !important;}
}
div[style*="margin: 16px 0;"] {margin:0 !important;} /* ANDROID CENTER FIX */
</style>

</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="light-grey">

    <tr class="white">
      <td class="padding">
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
          <tr>
            <td class="header padding">
              <a href="http://www.lucidica.co.uk" target="_blank"><img border="0" width="300" height="66" src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/lucidica-logo-simple.png" alt="Lucidica"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>


  
      <tr class="dark-blue">
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper centered">
            <tr>
              <td width="20"></td>
              <td class="padding">
                <p><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-white-tower-130px.png" width="130" height="130" border="0" alt="Computer Tower"></p>
                <h1>Technology Takeover</h1>
                <p>Ever wanted to buy the best tech product for your company but didn’t know where to start? We know how you feel.</p>
                <p>It's easy to jump onto Amazon and just click on the first thing that seems about right and comes with next day delivery, but is that really the best option?</p>
                <p>You and I both know it's not &amp; that is why we are now offering discounted business prices with our engineers advice and set up included.</p>
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>
  

      <tr><td height="40"></td></tr><!-- SPACER -->
      
          <!-- Lucidica's Picks -->
    <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper light-blue centered">
            <tr>
              <td width="20"></td>
              <td class="padding">
                  <p class="picks">LUCIDICA'S PICKS</p>
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td height="40"></td></tr><!-- SPACER -->

    <!-- HARDWARE ITEMS -->
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
          <tr>
            <td width="20"></td>
            <td class="padding">
	            
	            <h2>Microsoft Surface Pro with Type Cover</h2>
              <p><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/MS_surface_pro.png" width="300" height="203" border="0" alt="Microsoft Surface Pro"></p>
 				      <table class="features-list" border="0" cellspacing="0" cellpadding="0">
		            <tr>
			            <td class="feature-description">Intel CoreTM i5-7300U</td>
			            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                </tr>
		            <tr>
			            <td class="feature-description">4GB RAM</td>
			            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                </tr>
		            <tr>
			            <td class="feature-description">128GB Hard Disk Drive</td>
			            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                </tr>
		          
                
	            </table>
	            <h3 class="price"><span class="save-money">Save &pound;170</span> &pound;816<span class="price-extra"> + installation</span></h3>
	            <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff4000">
              <w:anchorlock/>
              <center>
              <![endif]-->
              <h3><a href="http://www.lucidica.com/contact-us" class="cta-link">Call Now</a></h3>
              <!--[if mso]>
              </center>
              </v:rect>
              <![endif]-->
            </td>
            <td width="20"></td>
          </tr>
        </table>
      </td>
    </tr>


  
        <tr><td height="40"></td></tr><!-- SPACER -->


  
      <!-- HARDWARE ITEMS 2 -->
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
            <tr>
              <td width="20"></td>
              <td class="padding">
                  <h2>Dell 23” E2318HN Monitor</h2>
                <p><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/Dell_23_E2318HN_Monitor.png" width="300" height="208" border="0" alt="Dell23 E2318HN Monitor"></p>
                         <table class="features-list" border="0" cellspacing="0" cellpadding="0">
                             <p>A reliable and affordable 23" display with superb screen clarity and all the essential features that drive productivity in everyday office demands.</p>
                      <tr>
                          <td class="feature-description">LED-backlit LCD monitor - 23"</td>
                          <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                  </tr>
                      <tr>
                          <td class="feature-description">HDMI, VGA</td>
                          <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                  </tr>
                      <tr>
                          <td class="feature-description">Full HD (1080p) 1920 x 1080 at 60 Hz</td>
                          <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                  </tr>
                      <tr>
                        <td class="feature-description">16:9 aspect ratio</td>
                        <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                  </tr>
                      <tr>
                        <td class="feature-description">3 years Advanced Exchange Service</td>
                        <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                  </tr>


                  </tr>
                  </table>
                  <h3 class="price"><span class="price-old">&pound;127.00</span> &pound;95.00<span class="price-extra"> + installation</span></h3>
                  <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff4000">
                <w:anchorlock/>
                <center>
                <![endif]-->
                <h3><a href="http://www.lucidica.com/contact-us" class="cta-link">Call Now</a></h3>
                <!--[if mso]>
                </center>
                </v:rect>
                <![endif]-->
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>



      <tr><td height="40"></td></tr><!-- SPACER -->
      
       <!-- HARDWARE ITEMS 3 -->
       <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
                <tr>
                  <td width="20"></td>
                  <td class="padding">
                      <h2>LENOVO THINKPAD X270</h2>
                    <p><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/lenovo-laptop-thinkpad-x270.png" width="300" height="213" border="0" alt="lenovo-laptop-thinkpad-x270"></p>
                             <table class="features-list" border="0" cellspacing="0" cellpadding="0">

                          <tr>
                              <td class="feature-description">Intel® Core™ i5-7300U 2C 3.50GHz Processor</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                              <td class="feature-description">4GB 2133MHz RAM</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                              <td class="feature-description">128GB SATA Solid State Drive</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                            <td class="feature-description">Fingerprint + Smart Card Reader</td>
                            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                            <td class="feature-description">Windows® 10 Pro 64-bit</td>
                            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                        <tr>
                            <td class="feature-description">Lenovo 3 Year Onsite Warranty</td>
                            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
    
    
                      
                      </table>
                      <h3 class="price"><span class="save-money">Save &pound;150</span> &pound;658<span class="price-extra"> + installation</span></h3>
                      <p class="save-money"> <font color="#ff4000">Upgrade to 8GB RAM for &pound;78</font></p>
                      <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff4000">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <h3><a href="http://www.lucidica.com/contact-us" class="cta-link">Call Now</a></h3>
                    <!--[if mso]>
                    </center>
                    </v:rect>
                    <![endif]-->
                  </td>
                  <td width="20"></td>
                </tr>
              </table>
            </td>
          </tr>
    
    
    
          <tr><td height="40"></td></tr><!-- SPACER -->

              <!-- HARDWARE ITEMS 4 -->
    <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
                <tr>
                  <td width="20"></td>
                  <td class="padding">
                    
                      <h2>Dell Micro OptiPlex 3050</h2>
                    <p><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/Dell_3050_micro.jpg" width="221" height="300" border="0" alt="Dell Micro Optiplex 3050"></p>
                             <table class="features-list" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td class="feature-description">i5-7500T</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                              <td class="feature-description">8GB RAM</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                              <td class="feature-description">256GB SSD</td>
                              <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                      </tr>
                          <tr>
                            <td class="feature-description">W10 Pro</td>
                            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                    </tr>
                          <tr>
                            <td class="feature-description">3yr Next Day Business Warranty  </td>
                            <td class="tick"><img src="https://www.lucidica.co.uk/wp-content/uploads/2018/05/icon-tick-orange-24px.png" width="24" height="24" /></td>
                    </tr>  

                      
                      </table>
                      <h3 class="price"><span class="save-money">Save &pound;200</span> &pound;550<span class="price-extra"> + installation</span></h3>
                      <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff4000">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <h3><a href="http://www.lucidica.com/contact-us" class="cta-link">Call Now</a></h3>
                    <!--[if mso]>
                    </center>
                    </v:rect>
                    <![endif]-->
                  </td>
                  <td width="20"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr><td height="40"></td></tr><!-- SPACER -->


              <!-- SEMINAR INFO -->
    <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" class="wrapper dark-grey centered">
            <tr>
              <td width="20"></td>
              <td class="padding">
                <h2>None of that catch your eye?</h2>
                  <p>Call us and tell us what you need and we will do everything possible to give you the best price and advise you on the best model for your company.</p>
                  <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ff4000">
                <w:anchorlock/>
                <center>
                <![endif]-->
                <h3><a href="http://www.lucidica.com/contact-us" class="cta-link">Call</a></h3>
                <!--[if mso]>
                </center>
                </v:rect>
                <![endif]-->
              </td>
              <td width="20"></td>
            </tr>
          </table>
        </td>
      </tr>

      <tr><td height="40"></td></tr><!-- SPACER -->

    <tr class="white">
      <td class="padding">
        <table border="0" cellpadding="0" cellspacing="0" class="wrapper white centered">
          <tr>
            <td class="padding">
              <p class="small">Copyright &copy; 2018 Lucidica, All rights reserved.</p>
              <p class="small">35 Kingsland Road, Shoreditch, London E2 88A UK. Phone:0207 042 6310</p>
              <p class="small"><a href="mailto:service@lucidica.com">service@lucidica.com</a> | <a href="http://www.lucidica.co.uk">www.lucidica.co.uk</a></p>
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>