<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta property="og:title" content="Lucidica Seminars and Events">

  <title>Lucidica</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!--[if mso]>
<style type=”text/css”>
body
.header-text,
.cell-content,
.footer-contact p,
.button,
.has-button a
{
font-family: Arial, sans-serif !important;
}

.h2,
.h3
{
font-family: helvetica, serif !important;
}
</style>
<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->

  <style type="text/css">
    body{
    			font-size:11px;
    			line-height:18px;
    			font-family:"Raleway", sans-serif;
    			font-weight:500;
    			color:#000;
    			margin:0 !important;
    			padding:0;
    			background-color:#f8f8f8;
    		}
    		div[style*=margin: 16px 0]{
    			margin:0 !important;
    		}
    		tr,td,img,p{
    			margin:0;
    			padding:0;
    		}
    		table{
    			border-collapse:collapse;
    			border-spacing:0;
    			margin:0;
    			padding:0;
    		}
    		a{
    			font-size:11px;
    			line-height:15px;
    			text-decoration:none;
    			font-style:normal;
    			color:#00aeef;
    		}
    		.wrapper{
    			width:100%;
    			table-layout:fixed;
    			-webkit-text-size-adjust:100%;
    			-ms-text-size-adjust:100%;
    			font-size:11px;
    			line-height:18px;
    			font-family:"Raleway", sans-serif;
    			font-weight:500;
    			color:#000;
    			background-color:#f8f8f8;
    			margin:0;
    			padding:0;
    			font-smoothing:antialiased;
    			-webkit-font-smoothing:antialiased;
    			-moz-osx-font-smoothing:grayscale;
    		}
    		.webkit{
    			max-width:650px;
    			margin:0 auto;
    		}
    		.outer{
    			margin:0 auto;
    			width:100%;
    			max-width:650px;
    			background-color:#fff;
    		}
    		td a span,td a:visited span{
    			color:#00aeef;
    		}
    		.has-button{
    			font-size:11px;
    			line-height:15px;
    			letter-spacing:2px;
    			text-transform:uppercase;
    		}
    		.button,.has-button a{
    			font-size:11px;
    			line-height:15px;
    			font-family:"Raleway", sans-serif;
    			font-weight:bold;
    			letter-spacing:2px;
    			text-transform:uppercase;
    			color:#00aeef;
    			border:1px solid #00aeef;
    			padding:14px 19px 13px;
    			border-radius:2px;
    			display:inline-block;
    		}
    		.header-text{
    			font-size:21px;
    			line-height:32px;
    			font-family:"Raleway", sans-serif;
    			font-weight:normal;
    			-webkit-text-size-adjust:none;
    			color:#000;
    			margin:0 auto;
    			padding:0;
    			max-width:410px;
    		}
    		.footer-center{
    			margin:0 auto;
    			max-width:410px;
    		}
    		img{
    			width:100%;
    			height:auto;
    			border:0;
    		}
    		.logo img{
    			width:192px;
    		}
    		.header img{
    			width:394px;
    			max-width:100% !important;
    		}
    		.one-column img{
    			width:265px;
    			max-width:100% !important;
    		}
    		.footer-image img{
    			width:33px;
    		}
    		.logo-spacer{
    			line-height:75px;
    			font-size:1px;
    		}
    		.header-text-spacer{
    			line-height:30px;
    			font-size:1px;
    		}
    		.header-button-spacer{
    			line-height:110px;
    			font-size:1px;
    		}
    		.line-spacer{
    			line-height:1px;
    			font-size:1px;
    			background-color:#f8f8f8;
    		}
    		.bottom-line-spacer{
    			line-height:1px;
    			font-size:1px;
    			background-color:#cfcfcf;
    		}
    		.footer-spacer{
    			line-height:50px;
    			font-size:1px;
    		}
    		.top-spacer{
    			line-height:50px;
    			font-size:1px;
    		}
    		.bottom-spacer{
    			line-height:100px;
    			font-size:1px;
    		}
    		.column-padding{
    			padding-left:20px;
    			padding-right:20px;
    		}
    		.img-padding-left{
    			padding-top:20px;
    			padding-right:30px;
    			padding-bottom:20px;
    			padding-left:30px;
    		}
    		.text-padding-left{
    			padding-top:20px;
    			padding-right:30px;
    			padding-bottom:20px;
    			padding-left:30px;
    			vertical-align:middle;
    		}
    		.img-padding-right{
    			padding-top:20px;
    			padding-right:30px;
    			padding-bottom:20px;
    			padding-left:30px;
    		}
    		.text-padding-right{
    			padding-top:20px;
    			padding-right:30px;
    			padding-bottom:20px;
    			padding-left:30px;
    			vertical-align:middle;
    		}
    		.h2{
    			font-size:31px;
    			line-height:33px;
    			font-family:"Raleway", sans-serif;
    			font-weight:normal;
    			margin:0;
    		}
    		.h3{
    			font-size:42px;
    			line-height:48px;
    			font-family:"Raleway", sans-serif;
    			font-weight:normal;
    			margin:0;
    			color:#00aeef;
    		}
    		.cell-content{
    			font-size:11px;
    			line-height:18px;
    			font-family:"Raleway", sans-serif;
    			font-weight:500;
    			text-transform:uppercase;
    			letter-spacing:2px;
    			margin-top:15px;
    			margin-bottom:23px;
    		}
    		.footer-contact p{
    			font-size:11px;
    			line-height:27px;
    			font-family:"Raleway", sans-serif;
    			font-weight:500;
    			text-transform:uppercase;
    			letter-spacing:2px;
    		}
    		.footer-button{
    			width:36px;
    			height:36px;
    			display:inline-block;
    			padding-right:13px;
    			padding-left:13px;
    		}
    		.bottom-text p{
    			font-family:sans-serif;
    			font-size:11px;
    			line-height:19px;
    			color:#666;
    		}
    		.bottom-text p a{
    			color:#666;
    			text-decoration:underline;
    		}
    		.column{
    			width:100%;
    		}
    		.two-columns{
    			font-size:0;
    			text-align:center;
    		}
    		.one-column{
    			width:100%;
    			max-width:325px;
    			display:inline-block;
    			vertical-align:middle;
    			text-align:left;
    		}
    	@media only screen and (min-width: 650px){
    		.img-padding-left{
    			padding-top:40px !important;
    			padding-right:20px !important;
    			padding-bottom:40px !important;
    			padding-left:40px !important;
    		}

    
    }	@media only screen and (min-width: 650px){
    		.text-padding-left{
    			padding-top:40px !important;
    			padding-right:50px !important;
    			padding-bottom:40px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (min-width: 650px){
    		.img-padding-right{
    			padding-top:40px !important;
    			padding-right:40px !important;
    			padding-bottom:40px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (min-width: 650px){
    		.text-padding-right{
    			padding-top:40px !important;
    			padding-right:30px !important;
    			padding-bottom:40px !important;
    			padding-left:40px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.img-padding-left{
    			padding-top:40px !important;
    			padding-right:20px !important;
    			padding-bottom:30px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.text-padding-left{
    			padding-top:0 !important;
    			padding-right:20px !important;
    			padding-bottom:40px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.img-padding-right{
    			padding-top:20px !important;
    			padding-right:20px !important;
    			padding-bottom:40px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.text-padding-right{
    			padding-top:40px !important;
    			padding-right:20px !important;
    			padding-bottom:20px !important;
    			padding-left:20px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.logo-spacer,.bottom-spacer{
    			line-height:50px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.top-spacer{
    			line-height:0 !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.header-button-spacer{
    			line-height:75px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.logo img{
    			max-width:150px !important;
    			height:auto !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.header img{
    			width:260px !important;
    			height:auto !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.header-text p{
    			font-size:18px !important;
    			line-height:29px !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.one-column{
    			max-width:100% !important;
    		}
    
    }	@media only screen and (max-width: 649px){
    		.one-column img{
    			width:100%;
    		}
    
    }
    @media screen and (max-width: 480px) {
              .img-max2 {
                  max-width: 100% !important;
                  height: auto !important;
              }

              .footer-button{
          width:60px;
          height: 60px;
          padding-top:10px;
          padding-bottom: 10px;
          padding-right:50px;
          padding-left: 50px;
        }

  </style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0" bgcolor="#f8f8f8" style="font-size: 11px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: 500;color: #000;padding: 0;background-color: #f8f8f8;margin: 0 !important;">
  <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-size: 11px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: 500;color: #000;background-color: #f8f8f8;margin: 0;padding: 0;font-smoothing: antialiased;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <div class="webkit" style="max-width: 650px;margin: 0 auto;">
      <!--[if (gte mso 9)|(IE)]>
				<table width="650" align="center">
				<tr>
				<td>
				<![endif]-->
      <table class="outer" align="center" style="border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;width: 100%;max-width: 650px;background-color: #fff;">
        <tbody>
          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="column-padding" align="center" style="margin: 0;padding: 0;padding-left: 20px;padding-right: 20px;">
                      <div class="logo-spacer" style="line-height: 75px;font-size: 1px;"> </div>
                      <div class="logo" align="center">
                        <a href="https://www.lucidica.co.uk" style="font-size: 11px;line-height: 15px;text-decoration: none;font-style: normal;color: #00aeef;" target="_blank"><img src="https://gallery.mailchimp.com/9b6d49a34414f2b6c5da32908/images/c309dcf6-0863-4c10-90bd-fefffb57d2b8.png" width="192" alt="Lucidica" style="margin: 0;padding: 0;width: 192px;height: auto;border: 0;"></a>
                      </div>
                      <div class="logo-spacer" style="line-height: 50px;font-size: 1px;"> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="column-padding" align="center" style="margin: 0;padding: 0;padding-left: 20px;padding-right: 20px;">
                      <div class="header" align="center">
                        <img src="https://gallery.mailchimp.com/9b6d49a34414f2b6c5da32908/images/6be70be5-c66a-4af7-96e7-8007cf5a5bc1.jpg" alt="keep in touch" border="0" style="height: 208px;width: 394px;margin: 0;padding: 0;border: 0;max-width: 100% !important;" width="394" height="208">
                      </div>
                      <div class="logo-spacer" style="line-height: 40px;font-size: 1px;"> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="column-padding" align="center" style="margin: 0;padding: 0;padding-left: 20px;padding-right: 20px;">
                      <!--[if (gte mso 9)|(IE)]>
								        <table width="410">
								        <tr>
								        <td valign="top">
								        <![endif]-->
                      <div class="header-text" align="center" style="font-size: 21px;line-height: 32px;font-family: "Raleway", sans-serif;font-weight: normal;-webkit-text-size-adjust: none;color: #000;margin: 0 auto;padding: 0;max-width: 410px;">We're emailing you because you've signed-up/registered to one of our seminars in the past.</div>
                      <div class="header-text-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                      <div class="body-text" align="center" style="font-size: 15px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: normal;-webkit-text-size-adjust: none;color: #000;margin: 0 auto;padding: 0;max-width: 500px;">As you are probably well aware of <b>new data protection laws</b> are coming up and you are in control of your data!</div>
                      <div class="header-text-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                      <div class="body-text" align="center" style="font-size: 15px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: normal;-webkit-text-size-adjust: none;color: #000;margin: 0 auto;padding: 0;max-width: 500px;">We've got lot's of more to share with you and we wouldn't want you to miss out.  To continue hearing more about future seminars and events follow the link below to let us know you're happy to stay in touch. </div>
                         <div class="header-text-spacer" style="line-height: 35px;font-size: 1px;"> </div>
                         
                     
                         <div class="has-button" style="font-size: 11px;line-height: 15px;letter-spacing: 2px;text-transform: uppercase;"><a href="*|LIST:SUBSCRIBE|*" target="_blank" style="font-size: 11px;line-height: 15px;text-decoration: none;font-style: normal;color: #ff4000;font-family: "Raleway", sans-serif;font-weight: bold;letter-spacing: 2px;text-transform: uppercase;border: 1px solid #ff4000;padding: 14px 19px 13px;border-radius: 4px;display: inline-block;">Yes, I want to hear from you</a></div>
                         <div class="header-text-spacer" style="line-height: 20px;font-size: 1px;"> </div>
                      
                          <div class="body-text" align="center" style="font-size: 13px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: normal;-webkit-text-size-adjust: none;color: #000;margin: 0 auto;padding: 0;max-width: 500px;">If you don't want to hear from us, <b>you don't need to take any action.</b> If we don't hear from you after this, and in line with the new regulation, we will delete your data and not send further email to you unless you request it. You have the right to withdraw your consent at any time. </div>
                         <div class="header-text-spacer" style="line-height: 35px;font-size: 1px;"> </div>
                      <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                        
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                      <div class="line-spacer" style="line-height: 10px;font-size: 1px;background-color: #f8f8f8;"> </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="article" mc:repeatable="repeat_1" mc:variant="Left Image" mc:repeatindex="0" style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="two-columns" style="margin: 0;padding: 0;font-size: 0;text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
								        <table width="100%">
								        <tr>
								        <td width="50%" valign="middle">
								        <![endif]-->
                      <div class="one-column" style="width: 100%;max-width: 325px;display: inline-block;vertical-align: middle;text-align: left;">
                        <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                          <tbody>
                            <tr style="margin: 0;padding: 0;">
                              <td class="img-padding-left" align="center" style="margin: 0;padding: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;">
                                <img src="https://gallery.mailchimp.com/9b6d49a34414f2b6c5da32908/images/a7379a83-2013-437f-a56d-c7f47866fae8.png" alt="lets keep in touch" border="0" style="height: 250px;width: 262px;margin: 0;padding: 0;border: 0;max-width: 100% !important;" width="262" height="250">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
               
                      <!--[if (gte mso 9)|(IE)]>
								        </td><td width="50%" valign="middle">
								        <![endif]-->
                      <div class="one-column" style="width: 100%;max-width: 325px;display: inline-block;vertical-align: middle;text-align: left;">
                        <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                          <tbody>
                            <tr style="margin: 0;padding: 0;">
                              <td class="text-padding-left" align="left" style="margin: 0;padding: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;vertical-align: middle;">
                                <p class="h2" style="margin: 0;padding: 0;font-size: 20px;line-height: 33px;font-family: "Raleway", "helvetica", serif;font-weight: normal;"><b>Last Minute<br>GDPR Seminar:</b> We've got you covered!</p>
                                <div class="cell-content" style="font-size: 18px;line-height: 18px;font-family: "Raleway", sans-serif;font-weight: 500;text-transform: none;letter-spacing: 2px;margin-top: 15px;margin-bottom: 23px;">May 24th <br>10:00 - 12:00</div>
                                <div class="has-button" style="font-size: 11px;line-height: 15px;letter-spacing: 2px;text-transform: uppercase;"><a href="https://www.eventbrite.co.uk/e/last-minute-gdpr-dont-worry-weve-got-you-covered-tickets-46013038236" target="_blank" style="font-size: 11px;line-height: 15px;text-decoration: none;font-style: normal;color: #ff4000;font-family: "Raleway", sans-serif;font-weight: bold;letter-spacing: 2px;text-transform: uppercase;border: 1px solid #ff4000;padding: 14px 19px 13px;border-radius: 4px;display: inline-block;">Get Tickets</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                          <!--[if (gte mso 9)|(IE)]>
								        <table width="100%">
								        <tr>
								        <td width="50%" valign="middle">
								        <![endif]-->
                      <div class="one-column" style="width: 100%;max-width: 325px;display: inline-block;vertical-align: middle;text-align: left;">
                        <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                          <tbody>
                            <tr style="margin: 0;padding: 0;">
                              <td class="img-padding-left" align="center" style="margin: 0;padding: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;">
                                <img src="https://gallery.mailchimp.com/9b6d49a34414f2b6c5da32908/images/e27792dd-57cf-4eb8-a534-04e0cab40db4.png" alt="lets keep in touch" border="0" style="height: 250px;width: 262px;margin: 0;padding: 0;border: 0;max-width: 100% !important;" width="262" height="250">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                                        
                                         <!--[if (gte mso 9)|(IE)]>
								        </td><td width="50%" valign="middle">
								        <![endif]-->
                      <div class="one-column" style="width: 100%;max-width: 325px;display: inline-block;vertical-align: middle;text-align: left;">
                        <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                          <tbody>
                            <tr style="margin: 0;padding: 0;">
                              <td class="text-padding-left" align="left" style="margin: 0;padding: 0;padding-top: 20px;padding-right: 30px;padding-bottom: 20px;padding-left: 30px;vertical-align: middle;">
                                <p class="h2" style="margin: 0;padding: 0;font-size: 20px;line-height: 33px;font-family: "Raleway", "helvetica", serif;font-weight: normal;">We offer 25% off <br><b>GDPR Consultancy</b></p>
                               
                               
                                <div class="has-button" style="font-size: 11px;line-height: 15px;letter-spacing: 2px;text-transform: uppercase;"><a href="https://www.lucidica.co.uk/contact-us/" target="_blank" style="font-size: 11px;line-height: 15px;text-decoration: none;font-style: normal;color: #ff4000;font-family: "Raleway", sans-serif;font-weight: bold;letter-spacing: 2px;text-transform: uppercase;border: 1px solid #ff4000;padding: 14px 19px 13px;border-radius: 4px;display: inline-block;">Contact Us</a></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                    </td>
                  </tr>
                  <tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                      <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                        <tbody>
                          <tr style="margin: 0;padding: 0;">
                            <td style="margin: 0;padding: 0;">
                              <div class="line-spacer" style="line-height: 10px;font-size: 1px;background-color: #f8f8f8;"> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="article" mc:repeatable="repeat_1" mc:variant="Left Image" mc:repeatindex="3" style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="two-columns" style="margin: 0;padding: 0;font-size: 0;text-align: center;">
                      <!--[if (gte mso 9)|(IE)]>
								        <table width="100%">
								        <tr>
								        <td width="50%" valign="middle">
								        <![endif]-->
                  </td></tr><tr style="margin: 0;padding: 0;">
                    <td style="margin: 0;padding: 0;">
                      <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                        <tbody>
                          <tr style="margin: 0;padding: 0;">
                            <td style="margin: 0;padding: 0;">
                              <div class="line-spacer" style="line-height: 1px;font-size: 1px;background-color: #f8f8f8;"> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr style="margin: 0;padding: 0;">
            <td style="margin: 0;padding: 0;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="column-padding" align="center" style="margin: 0;padding: 0;padding-left: 20px;padding-right: 20px;">
                      <!--[if (gte mso 9)|(IE)]>
								        <table width="410">
								        <tr>
								        <td valign="top">
								        <![endif]-->
                      <div class="footer-center" style="margin: 0 auto;max-width: 410px;">
                        <div class="footer-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                        <div class="header-text-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                        <div class="footer-text" align="center">
                          <p class="h3" style="margin: 0;padding: 0;font-size: 30px;line-height: 30px;font-family: "Raleway", "helvetica", serif;font-weight: normal;color: #000000;">Want to signup for our other lists?</p>
                        </div>
                        <div class="header-text-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                        <div class="header-button has-button" align="center" style="font-size: 11px;line-height: 15px;letter-spacing: 2px;text-transform: uppercase;">
                          <a href="https://www.lucidica.co.uk/get-emails-from-us/" style="font-size: 11px;line-height: 15px;text-decoration: none;font-style: normal;color: #ff4000;font-family: "Raleway", sans-serif;font-weight: bold;letter-spacing: 2px;text-transform: uppercase;border: 1px solid #ff4000;padding: 14px 19px 13px;border-radius: 4px;display: inline-block;" target="_blank">Yes Please</a>
                        </div>
                        <div class="footer-spacer" style="line-height: 20px;font-size: 1px;"> </div>
                     
                        <div class="footer-buttons" align="center">
                     
                           
                           
                        </div>
                        <div class="logo-spacer" style="line-height: 30px;font-size: 1px;"> </div>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" background="#f8f8f8" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
      <tbody>
        <tr style="margin: 0;padding: 0;">
          <td align="center" style="margin: 0;padding: 0;">
            <div class="bottom-spacer" style="line-height: 100px;font-size: 1px;"> </div>
            <div class="bottom-line-spacer" style="line-height: 1px;font-size: 1px;background-color: #cfcfcf;"> </div>
            <div class="bottom-spacer" style="line-height: 100px;font-size: 1px;"> </div>
            <div class="column bottom-text" style="width: 100%;">
              <table width="100%" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding: 0;">
                <tbody>
                  <tr style="margin: 0;padding: 0;">
                    <td class="column-padding" align="center" style="margin: 0;padding: 0;padding-left: 20px;padding-right: 20px;">
                      <p style="margin: 0;padding: 0;font-family: sans-serif;font-size: 11px;line-height: 19px;color: #666;">© Lucidica 2018 - service@lucidica.com<br>If you have trouble reading this email, <a href="https://www.lucidica.co.uk/seminar-list/lets-keep-in-touch.html" style="font-size: 11px;line-height: 15px;text-decoration: underline;font-style: normal;color: #666;" target="_blank">click here</a>.<br>To unsubscribe from the list, <a href="*|UNSUB|*" style="font-size: 11px;line-height: 15px;text-decoration: underline;font-style: normal;color: #666;" target="_blank">click here</a>. <br>  To update your details <a href="*|UPDATE_PROFILE|*">click here</a></p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="bottom-spacer" style="line-height: 100px;font-size: 1px;"> </div>
          </td>
        </tr>
      </tbody>
    </table>
  </center>

</body>
</html>